body
{
	background-color: #0c9;
	//background-color: #fff;
	
	form
	{
		
		.shade, .shadeInner
		{
			color: #fff;
			background-color: rgba(0,0,0,.6);
			padding: 15px;
			margin: 60px 10px 15px 0px;
			border-radius: 5px;

			h3
			{
				padding-bottom: 10px;
				border-style: solid;
				border-color: #fff;
				border-width: 0px 0px 1px 0px;
				margin: 0px 0px 10px 0px;
			}
		
			span, input[type=submit], input[type=reset]
			{
				margin: 3px;
				padding: 5px 10px;
				background-color: #fff;
				color: #222;
				border-radius: 3px;
				transition: all .1s linear 0s;
			}
			
			input[type=submit], input[type=reset]
			{
				margin: 3px;
				margin-top: 30px;
				padding: 5px 10px;
				background-color: #fff;
				color: #222;
				border-radius: 3px;
				border-width: 0px;
				transition: all .1s linear 0s;
			}
			
			input[type=checkbox], input[type=radio]
			{
				opacity: 0;
			}
			
			input[type=checkbox]:checked ~ span, input[type=radio]:checked ~ span
			{
				background-color: #0c9;
				transition: all .1s linear 0s;
			}
			
			input[type=checkbox] ~ span:hover, input[type=radio] ~ span:hover
			{
				background-color: #ccc;
				transition: all .1s linear 0s;
			}
			
			input[type=checkbox]:checked ~ span:hover, input[type=radio]:checked ~ span:hover
			{
				background-color: #086;
				transition: all .1s linear 0s;
			}
			
			.center
			{
				width: 140px;
				margin:0px auto;
			}
		}
		
		.shadeInner
		{
			margin-top: 0px;
		}
	}
}