body
{
	background-color: #0c9;
	
	.shade
	{
		color: #fff;
		background-color: rgba(0,0,0,.6);
		padding: 15px;
		margin-top: 50px;
		border-radius: 5px;

		h1
		{
			padding-bottom: 10px;
			border-style: solid;
			border-color: #fff;
			border-width: 0px 0px 1px 0px;
			margin-bottom: 30px;
		}
		
		form
		{
			span, input[type=submit], input[type=reset]
			{
				margin: 3px;
				padding: 5px 10px;
				background-color: #fff;
				color: #222;
				border-radius: 3px;
				transition: all .1s linear 0s;
			}
			
			input[type=submit], input[type=reset]
			{
				margin: 3px;
				margin-top: 30px;
				padding: 5px 10px;
				background-color: #fff;
				color: #222;
				border-radius: 3px;
				border-width: 0px;
				transition: all .1s linear 0s;
			}
			
			input[type=checkbox]
			{
				opacity: 0;
			}
			
			input[type=checkbox]:checked ~ span
			{
				background-color: #0c9;
				transition: all .1s linear 0s;
			}
			
			.center
			{
				width: 140px;
				margin:0px auto;
			}
		}
	}
}